* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(img/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.page {
    /* padding: 0 20px 0 20px; */
    max-width: 1440px;
    margin: 0 auto;
    border: solid 2px gray;
    background-color: rgb(72, 105, 113, 0.4);
}

.header {
    width: 100%;
    background-color: rgb(72, 105, 113, 0.7);
}

.logo_text {
    padding: 18px 0 0 42px;
}

.logo_text a {
    font-size: 28px;
    color: rgb(159, 142, 98);
    text-decoration: none;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 5vh;
    background-color: rgb(230, 232, 173, 0.7);
}

.nav a {
    color: rgb(0, 0, 0, 0.7);
    font-size: 20px;
    text-decoration: none;
}

.nav a:hover {
    color: #b47f0f;
}

.slider_text {
    width: 100%;
    font-size: 28px;
    text-align: center;
    margin-top: 20px;
    color: #b47f0f;
    text-shadow: 1px 1px 2px black, 0 0 1em white;
}

.slider {
    max-width: 900px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border: solid 3px white;
    border-radius: 10px;
    overflow: hidden; 
} 

.slider_button {
    display: flex;   
    justify-content: center;
    align-items: flex-end;
}

.bar {
    width: 40px;
    height: 15px;
    border: solid 2px white;
    margin-left: 10px;
    margin-top: 10px;
}

.bar:hover {
    background-color: white;
    transform: scale(1.1);
    transition: all 0.2s;
}

.slides input {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 400%;
    height: 100%;
    display: flex;
}

.slide {
    width: 25%;
    transition: all .6s ease;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1 {
    margin-left: 0%;
}

#r2:checked ~ .s1 {
    margin-left: -25%;
}

#r3:checked ~ .s1 {
    margin-left: -50%;
}

#r4:checked ~ .s1 {
    margin-left: -75%;
}

.text {
    width: 100%;
    margin-top: 50px;
    text-align: center;
}

.text a {
    text-decoration: none;
    font-size: 20px;
    text-shadow: 1px 1px 2px black, 0 0 1em black;
    color: #b47f0f;
}

.info {
    max-width: 1800px;
    margin: 0 auto;
    line-height: 26px;
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px 2px black, 0 0 1em black;
    margin-top: 10px;
    white-space: normal;
    text-align: center;
}

.img {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.window {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    border: solid 2px rgb(230, 232, 173);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 15px;
}

.description {
    display: flex;
    justify-content: space-around;
}

.hotel_description {
    margin-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 1em black;
    font-size: 18px;
}

.footer {
    width: 100%;
    height: 100px;
    margin-top: 50px;
    background-color: rgb(72, 105, 113, 0.7);   
}

.footer_content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 1em black;
    font-size: 20px;
}

/* Media */

@media (max-width: 670px) {
    .nav {
        flex-direction: column;
        height: auto;
    }

    .nav a {
        margin-top: 10px;
    }
}

